<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#d3d3d3"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#000000"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:fitsSystemWindows="true"
                android:padding="10dip"
                android:src="@drawable/ic_launcher"
                android:id="@+id/textViewIconDialog" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_weight="0.5"
            android:gravity="left|center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                android:id="@+id/textViewTitleDialog" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:isScrollContainer="true"
        tools:ignore="DisableBaselineAlignment" >
        <ScrollView android:id="@+id/textAreaScroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:text=""
                    android:scrollbars="vertical"
                    android:isScrollContainer="true"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText"
                    android:id="@+id/textViewContentDialog" />
        </ScrollView>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewContentDialog"
        android:layout_gravity="right" />
</LinearLayout>